{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fontsource/dm-mono": "^5.0.3",
    "@fontsource/roboto-slab": "^5.0.3",
    "@fontsource/signika": "^5.0.3",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18",
    "nuxt": "^3.6.0",
    "postcss-loader": "^7.3.3",
    "pug": "^3.0.2",
    "typescript": "latest",
    "vue-pug-plugin": "^2.0.3"
  },
  "dependencies": {
    "@fontsource/karla": "^5.0.3",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "boxicons": "^2.1.4",
    "remixicon": "^3.4.0",
    "rippleui": "^1.12.1"
  }
}
